{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/**/*.ts",
        "src/**/**/**/*.ts",
    ],
    "exclude": [
        "src/test.ts",
        "src/**/*.spec.ts"
    ]
}
